{
  "ConnectionStrings": {
    "DefaultConnection": "Server= KCHONG1902\\SQLEXPRESS_KC;Database=PickAndGo;Trusted_Connection=True; TrustServerCertificate=True "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
